{
  "name": "sarif-to-slack-action",
  "version": "2.0.0",
  "description": "This GitHub action sends notification to Slack based on SARIF file.",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build -m src/index.ts",
    "lint": "biome lint --write src",
    "test": "jest --config=jest.config.json --json --outputFile=jest-report.json --coverage --testNamePattern=unit",
    "test:integration": "jest --config=jest.config.json --testNamePattern=integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabasoad/sarif-to-slack-action.git"
  },
  "keywords": [
    "actions",
    "sarif",
    "slack"
  ],
  "author": "Yevhen Fabizhevskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabasoad/sarif-to-slack-action/issues"
  },
  "homepage": "https://github.com/fabasoad/sarif-to-slack-action#readme",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@fabasoad/sarif-to-slack": "file:../sarif-to-slack"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/jest": "30.0.0",
    "@vercel/ncc": "0.38.3",
    "jest": "30.0.5",
    "jest-circus": "30.0.5",
    "ts-jest": "29.4.1",
    "typescript": "5.8.3"
  },
  "packageManager": "yarn@4.9.2"
}
