{
  "name": "sarif-to-slack-action",
  "version": "3.0.6",
  "description": "This GitHub action sends notification to Slack based on SARIF file.",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js",
    "lint": "biome lint --write src",
    "test": "vitest run --reporter=json --outputFile=vitest-report.json --coverage --testNamePattern=unit",
    "test:integration": "vitest run --testNamePattern=integration",
    "clean": "rm -rf coverage && rm -rf temp",
    "clean:unsafe": "rm -f package-lock.json && rm -rf node_modules && rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabasoad/sarif-to-slack-action.git"
  },
  "keywords": [
    "actions",
    "sarif",
    "slack"
  ],
  "author": "Yevhen Fabizhevskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabasoad/sarif-to-slack-action/issues"
  },
  "homepage": "https://github.com/fabasoad/sarif-to-slack-action#readme",
  "dependencies": {
    "@actions/core": "~3.0.1",
    "@fabasoad/sarif-to-slack": "~1.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "~2.5.3",
    "@types/node": "~25.9.5",
    "@vitest/coverage-v8": "~4.1.10",
    "esbuild": "~0.28.1",
    "typescript": "~6.0.3",
    "vitest": "~4.1.10"
  }
}
